<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css_assessment.css" />
    <title>Assessment</title>
  </head>
  <body>
    <h1>Welcome to Puppy Blog!</h1>
    <p>Thanks so much for visiting this site!</p>
    <h2>What is this site for?</h2>
    <p>This site can do three things:</p>
    <ol>
      <li>Take in text input</li>
      <li>Take in Log In information</li>
      <li>
        <a id="search_pups" href="https://www.google.com"
          >Take you to Google so you can search for pups!</a
        >
      </li>
    </ol>
    <h2>Please log in to save your blog post</h2>
    <form action="" method="get">
      <label for="useremail">Email:</label>
      <input type="email" id="useremail" name="useremail" />
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" />
      <input id="submit-button" type="submit" value="Log In" />
      <br />
      <label id="text-area-label" for="textarea"
        >Questions or Comments? Send us feedback here:</label
      >
      <textarea name="textarea" id="textarea" rows="25" cols="100"></textarea>
    </form>
  </body>
</html>
